# cicd

./: pom.xml
src/main/mule/: cicd_test_project.xml
